GamesNews/MainWindow.xaml

<Window x:Class="GamesNews.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesNews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Comis Sans MC"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="LightBlue"/>
            </Style.Setters>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Setters>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="LOL1" Margin="0,0,0,104"/>

        <materialDesign:Card Margin="302,360,302,15" VerticalAlignment="Stretch">
            <Button Content="Обновить" Height="Auto" Click="Button_Click"/>
        </materialDesign:Card>
    </Grid>
</Window>
